{
    "compilerOptions": {
        "alwaysStrict": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "esnext"
        ],
        "module": "CommonJS",
        "moduleResolution": "node",
        "noEmit": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUnusedLocals": false,
        "resolveJsonModule": true,
        "rootDir": ".",
        "sourceMap": true,
        "strict": true,
        "target": "esnext", // not es2023 or es2024 at 2024/06/27, i need regex-v flag now
        "types": [
            "@types/node"
        ],
        "declaration": true,
        "isolatedDeclarations": true,
        // "diagnostics": true,
        "useUnknownInCatchVariables": false
    },
    "exclude": [
        "node_modules",
        ".vscode-test",
        "out",
        "dist"
    ]
}